[molecules]
input_files: 2_methylpropanal_1.xyz,
             2_methylpropanal_2.xyz,
             2_methylpropanal_3.xyz,
             2_methylpropanal_4.xyz,
             2_methylpropanal_5.xyz,
             2_methylpropanal_6.xyz
    
[vdw.surface.options]
vdw_radii         : None
vdw_scale_factors : None
vdw_point_density : None
esp               : 2_methylpropanal_1_esp.dat,
                    2_methylpropanal_2_esp.dat,
                    2_methylpropanal_3_esp.dat,
                    2_methylpropanal_4_esp.dat,
                    2_methylpropanal_5_esp.dat,
                    2_methylpropanal_6_esp.dat

grid              : 2_methylpropanal_1_grid.dat,
                    2_methylpropanal_2_grid.dat,
                    2_methylpropanal_3_grid.dat,
                    2_methylpropanal_4_grid.dat,
                    2_methylpropanal_5_grid.dat,
                    2_methylpropanal_6_grid.dat

[hyperbolic.restraint.options]
weight            : 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
restraint         : True
resp_a            : 0.001
resp_b            : 0.1
ihfree            : False
max_it            : 25 
toler             : 1e-5

[constraints]
# fixed charges: atom_number (in xyz file) = partial_charge,
constraint_charge : 1 =  0.41874585,
                    2 = -0.01842201,
                    3 =  0.23432552,
                    9 = -0.48568103

#groups of equivalent atoms -> group_n = atom_number list,
equivalent_groups : group_1 = 6 7 8 11 12 13,
                    group_3 = 5 10

[qm.options]
method_esp : None
basis_esp  : None
