[molecules]
input_files: 2_methylpropanal_1.xyz,
             2_methylpropanal_2.xyz,
             2_methylpropanal_3.xyz,
             2_methylpropanal_4.xyz,
             2_methylpropanal_5.xyz,
             2_methylpropanal_6.xyz
    
[vdw.surface.options]
vdw_scale_factors : 1.4, 1.6, 1.8, 2.0
vdw_point_density : 1.0
esp               : None
grid              : None
vdw_radii         : None

[hyperbolic.restraint.options]
weight            : 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
restraint         : True
resp_a            : 0.0005
resp_b            : 0.1
toler             : 1e-5
max_it            : 25 
ihfree            : False

[constraints]
# fixed charges: atom_number (in xyz file) = partial_charge,
constraint_charge : None

#groups of equivalent atoms -> group_n = atom_number list,
equivalent_groups : None

[qm.options]
method_esp : scf
basis_esp  : 6-31g*
